assets/templates/home.pug
include ./../mixins
doctype html
html
    +head()
    body(class="body_overflow_hidden app")
        +loader('loader__spinner_egg')
        +header()
        main.main
            +features()
            +reviews()
        footer.footer Footer

src/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>home title</title>
  <link href="/src/css/common.99b42c1772b564ff49b9.min.css" rel="stylesheet"></head>
  <body class="body_overflow_hidden">
    <div class="loader">
      <div class="loader__spinner loader__spinner_egg"></div>
    </div>
    <header class="header">Header</header>
    <main class="main">Main</main>
    <footer class="footer">Footer</footer>
  <script type="text/javascript" src="/src/js/common.99b42c1772b564ff49b9.min.js"></script><script type="text/javascript" src="/src/js/home.99b42c1772b564ff49b9.min.js"></script></body>
</html>
